{
  "name": "instruckt",
  "version": "0.4.13",
  "description": "Visual feedback tool for AI coding agents — framework-agnostic, Livewire-first",
  "license": "MIT",
  "author": "instruckt",
  "repository": {
    "type": "git",
    "url": "https://github.com/joshcirre/instruckt"
  },
  "main": "dist/instruckt.cjs.js",
  "module": "dist/instruckt.esm.js",
  "types": "dist/instruckt.d.ts",
  "exports": {
    ".": {
      "types": "./dist/instruckt.d.ts",
      "require": "./dist/instruckt.cjs.js",
      "import": "./dist/instruckt.esm.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "lint": "oxlint src/",
    "typecheck": "tsc --noEmit",
    "check": "npm run lint && npm run typecheck && npm run build"
  },
  "devDependencies": {
    "oxlint": "^1.51.0",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0"
  }
}
